# Test environment settings

# App settings
APP_TITLE=LS Run Handler Test
APP_DESCRIPTION=Test instance of the LS Run Handler
APP_VERSION=0.1.0-test

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres_test

# S3/MinIO settings
S3_BUCKET_NAME=runs-test
S3_ENDPOINT_URL=http://localhost:9002
S3_ACCESS_KEY=minioadmin1
S3_SECRET_KEY=minioadmin1
S3_REGION=us-east-1
